<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="icon" href="favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Монтаж потолочных карнизов и декора в Москве и МО | PRO100MOLDING</title>
<meta name="description" content="Профессиональный монтаж потолочных карнизов, багетов и лепного декора в Москве и Московской области. Скрытые карнизы, многоуровневые потолки, фото реальных работ.">
<meta name="keywords" content="монтаж потолочных карнизов Москва, потолочный декор, багеты, скрытые карнизы, лепнина потолка">

<meta property="og:title" content="Монтаж потолочных карнизов и декора | PRO100MOLDING">
<meta property="og:description" content="Монтаж потолочных карнизов, багетов и декоративных элементов. Фото работ. Москва и МО.">
<meta property="og:image" content="https://images.pexels.com/photos/6312362/pexels-photo-6312362.jpeg">
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/decor.html">

<meta name="twitter:card" content="summary_large_image">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

<style>
:root{--gold:#c5a059;--dark:#1a1a1a;--light:#f4f4f4}
body{margin:0;font-family:'Montserrat',sans-serif;background:var(--light);color:#333;overflow-x:hidden}
.site-header{position:relative;height:45vh;min-height:280px;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center;color:#fff;border-bottom:5px solid var(--gold);background-size:cover;background-position:center}
.site-header::before{content:"";position:absolute;inset:0;background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));z-index:1}
.site-header-content{position:relative;z-index:2;display:flex;flex-direction:column;align-items:center}
.site-logo{font-size:clamp(1.3rem,7vw,3.5rem);font-weight:900;letter-spacing:2px;text-transform:uppercase;text-shadow:2px 4px 15px rgba(0,0,0,.7);margin:0}
.site-logo a{text-decoration:none;color:inherit}
.site-slogan{margin-top:28px;font-size:clamp(.65rem,3vw,.9rem);font-weight:700;letter-spacing:1px;text-transform:uppercase;background:var(--gold);padding:6px 14px;border-radius:4px}
.site-location{margin-top:10px;font-size:.7rem;opacity:.85;letter-spacing:.8px}
.container{max-width:1100px;margin:-30px auto 40px;position:relative;z-index:10;padding:0 15px}
.content-block{background:#fff;padding:25px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.1);border-top:5px solid var(--gold)}
h1,h2{margin:0 0 20px;text-transform:uppercase}
h1{font-size:1.3rem}
h2{font-size:1.5rem;color:var(--dark)}
p{line-height:1.5}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:15px;margin-top:20px}
.gallery-item{background:#f9f9f9;border-radius:8px;overflow:hidden;aspect-ratio:4/3}
.gallery-item img{width:100%;height:100%;object-fit:cover;display:block}
.next-sections{margin-top:40px;padding-top:30px;border-top:1px solid #eee;text-align:center}
.nav-links{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin-top:15px}
.nav-link-item{text-decoration:none;color:#fff;font-weight:bold;background:var(--gold);padding:12px 20px;border-radius:8px;font-size:.8rem;text-transform:uppercase;transition:.3s}
.nav-link-item:hover{background:var(--dark)}
footer{text-align:center;padding:40px 0 60px;background:#fff}
.contact-grid{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;padding:0 15px;max-width:600px;margin:0 auto}
.btn-contact{flex:1;min-width:120px;max-width:160px;padding:14px 0;border-radius:8px;text-decoration:none;font-weight:bold;font-size:.85rem;color:#fff;display:flex;align-items:center;justify-content:center}
</style>
</head>

<body>

<header class="site-header" style="background-image:url('https://images.pexels.com/photos/6312362/pexels-photo-6312362.jpeg?auto=compress&cs=tinysrgb&w=1200');">
  <div class="site-header-content">
    <div class="site-logo"><a href="./">PRO100MOLDING</a></div>
    <div class="site-slogan">Элегантная отделка потолка и карнизов</div>
    <div class="site-location">Москва и Московская область • Работаю лично</div>
  </div>
</header>

<main class="container">
  <section class="content-block">
    <nav aria-label="Навигация по сайту" style="display:flex;justify-content:space-between;margin-bottom:15px;">
      <a href="index.html" style="color:var(--gold);font-weight:bold;text-decoration:none;font-size:.8rem;">← НА ГЛАВНУЮ</a>
      <a href="molding.html" style="color:var(--gold);font-weight:bold;text-decoration:none;font-size:.8rem;">← НАЗАД</a>
    </nav>

    <h1>Декор потолка</h1>

    <p style="margin-bottom:25px;color:#666;font-style:italic;border-left:2px solid #ddd;padding-left:15px;">
      Профессиональный монтаж потолочных карнизов, розеток и декоративных элементов.
      Скрытые карнизы для штор, работа с многоуровневыми потолками и аккуратная интеграция вентиляционных решеток.
    </p>

    <h2>Галерея потолочного декора</h2>
    <div class="gallery" id="decor-gallery" aria-live="polite"></div>

    <div class="next-sections">
      <p style="font-size:.8rem;color:#888;text-transform:uppercase;font-weight:bold;margin-bottom:20px;">
        Посмотрите также другие работы:
      </p>
      <div class="nav-links">
        <a href="plintus.html" class="nav-link-item">НАПОЛЬНЫЙ ПЛИНТУС</a>
        <a href="molding.html" class="nav-link-item">МОЛДИНГИ ДЛЯ СТЕН</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <p style="font-size:.8rem;color:#888;margin-bottom:15px;">Связаться со мной:</p>
  <div class="contact-grid">
    <a href="tel:+79264498797" class="btn-contact" style="background:var(--dark);">Позвонить</a>
    <a href="https://wa.me/79264498797" class="btn-contact" style="background:#25D366;">WhatsApp</a>
    <a href="https://t.me/+79264498797" class="btn-contact" style="background:#0088cc;">Telegram</a>
  </div>
</footer>

<div style="text-align:center;padding:20px 0;background:#f4f4f4;color:#888;font-size:.7rem;text-transform:uppercase;letter-spacing:1px;">
  © 2026 PRO100MOLDING. Все права защищены.
</div>

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Service",
  "name":"Монтаж потолочного декора",
  "provider":{
    "@type":"ProfessionalService",
    "name":"PRO100MOLDING",
    "telephone":"+79264498797",
    "areaServed":"Москва и Московская область"
  },
  "image":"https://images.pexels.com/photos/6312362/pexels-photo-6312362.jpeg",
  "url":"https://example.com/decor.html"
}
</script>

<script defer>
fetch('decor-photos.json')
.then(r=>r.ok?r.json():[])
.then(list=>{
  const g=document.getElementById('decor-gallery');
  if(!g||!Array.isArray(list))return;
  list.forEach((src,i)=>{
    const d=document.createElement('div');
    d.className='gallery-item';
    const img=document.createElement('img');
    img.src=src;
    img.loading='lazy';
    img.decoding='async';
    img.alt='Монтаж потолочного декора в Москве — PRO100MOLDING, пример '+(i+1);
    d.appendChild(img);
    g.appendChild(d);
  });
});
</script>

</body>
</html>
