<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="icon" href="favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRO100MOLDING — монтаж плинтуса, молдингов и лепнины в Москве</title>
<meta name="description" content="Качественная установка напольного плинтуса, молдингов и потолочного декора в Москве и МО. Когда детали имеют значение! Посмотрите примеры моих работ.">
<meta name="keywords" content="монтаж лепнины Москва, установка плинтуса и молдингов, мастер по интерьерному декору, отделка квартир лепниной, PRO100MOLDING">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
<style>
:root {
    --gold: #c5a059;
    --dark: #1a1a1a;
    --light: #f4f4f4;
    --red: #8b1e1e;
    --red-hover: #5f1414;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: var(--light);
    color: #333;
    overflow-x: hidden;
}

.site-header {
    position: relative;
    height: 45vh;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 0 12px;
    border-bottom: 5px solid var(--gold);
    background-size: cover;
    background-position: center;
}

.site-header::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
    z-index: 1;
}

.site-header-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-logo {
    font-size: clamp(1.3rem, 7vw, 3.5rem);
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 2px 4px 15px rgba(0,0,0,.7);
}

.site-logo a {
    text-decoration: none;
    color: inherit;
}

.site-slogan {
    margin-top: 28px;
    font-size: clamp(0.65rem, 3vw, 0.9rem);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: var(--gold);
    padding: 6px 14px;
    border-radius: 4px;
}

.site-location {
    margin-top: 10px;
    font-size: 0.7rem;
    opacity: 0.85;
    letter-spacing: 0.8px;
}

.container {
    max-width: 1100px;
    margin: -30px auto 40px;
    position: relative;
    z-index: 10;
    padding: 0 15px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.service-card {
    background: white;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 5px solid var(--gold);
    overflow: hidden;
}

.service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.service-card h3 {
    margin: 12px 0 8px 0;
}

.service-card h3 a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
}

.service-card p {
    margin: 0 12px 12px 12px;
    font-size: 0.8rem;
    color: #666;
    line-height: 1.4;
}

.btn-main {
    display: block;
    background: var(--gold);
    color: white;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: 0.3s;
    margin: 0 12px 12px 12px;
    cursor: pointer;
}

.btn-main:hover {
    background: var(--dark);
}

/* Красная кнопка для Профи.ру */
.btn-red {
    background: var(--red) !important;
}

.btn-red:hover {
    background: var(--red-hover) !important;
}

footer {
    text-align: center;
    padding: 20px 0;
}

footer a {
    display: inline-block;
    min-width: 120px;
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.85rem;
}
</style>
</head>
<body>

<header class="site-header" style="background-image:url('https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&fit=crop&q=80&w=1200');">
    <div class="site-header-content">
        <h1 class="site-logo"><a href="./">PRO100MOLDING</a></h1>
        <div class="site-slogan">Когда детали имеют значение</div>
        <div class="site-location">Москва и Московская область • Работаю лично</div>
    </div>
</header>

<div class="container">
    <div class="services-grid">
        <div class="service-card">
            <img src="https://i.ibb.co/BHRb2cpZ/photo-4-2026-01-08-21-46-45.jpg" alt="Монтаж напольного плинтуса из МДФ в Москве — пример работы" loading="lazy">
            <h3><a href="plintus.html">НАПОЛЬНЫЙ ПЛИНТУС</a></h3>
            <p>Идеальная стыковка МДФ и дюрополимера. Скрытый монтаж любой сложности.</p>
            <a href="plintus.html" class="btn-main">СМОТРЕТЬ РАБОТЫ</a>
        </div>

        <div class="service-card">
            <img src="https://i.ibb.co/p6ryPR90/photo-05-2026-01-10-14-22-162.jpg" alt="Установка интерьерных молдингов и стеновых панелей" loading="lazy">
            <h3><a href="molding.html">СТЕНЫ И МОЛДИНГИ</a></h3>
            <p>Геометрия классических рамок и монтаж современных стеновых панелей.</p>
            <a href="molding.html" class="btn-main">СМОТРЕТЬ РАБОТЫ</a>
        </div>

        <div class="service-card">
            <img src="https://i.ibb.co/KjtPTxwv/gipsoviy-karniz-1.jpg" alt="Монтаж потолочных карнизов и лепнины под ключ" loading="lazy">
            <h3><a href="decor.html">ДЕКОР ПОТОЛКА</a></h3>
            <p>Потолочные карнизы с покраской. Аккуратные стыки без трещин.</p>
            <a href="decor.html" class="btn-main">СМОТРЕТЬ РАБОТЫ</a>
        </div>
    </div>
</div>

<div style="text-align:center; margin:40px 0;">
    <p style="font-weight:700; margin-bottom:12px;">Реальные отзывы клиентов</p>
    <a href="https://profi.ru/profile/SerovEA/" target="_blank" class="btn-main btn-red" style="max-width:220px; margin:0 auto;">
        Смотреть на Профи.ру
    </a>
</div>

<footer>
    <p style="font-size: 0.8rem; color: #888; margin-bottom: 15px;">Связаться со мной:</p>
    <div style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; padding: 0 10px; margin-bottom: 30px;">
        <a href="tel:+79264498797" style="background:var(--dark);">Позвонить</a>
        <a href="https://wa.me/79264498797" style="background:#25D366;">WhatsApp</a>
        <a href="https://t.me/+79264498797" style="background:#0088cc;">Telegram</a>
    </div>
    <div style="color: #888; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 1px;">
        &copy; 2026 PRO100MOLDING. Все права защищены.
    </div>
</footer>

</body>
</html>
