<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/png">

    <title>Монтаж напольного плинтуса в Москве и МО | PRO100MOLDING</title>

    <meta name="description"
          content="Профессиональный монтаж напольного плинтуса в Москве и Московской области. Идеальные стыки, скрытый монтаж МДФ, дюрополимера и дерева. PRO100MOLDING.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

    <style>
        :root {
            --gold: #c5a059;
            --dark: #1a1a1a;
            --light: #f4f4f4;
            --whitish: #fff;
            --gray-text: #666;
            --light-border: #ddd;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background: var(--light);
            color: #333;
            overflow-x: hidden;
        }

        /* ===== HEADER ===== */
        .site-header {
            position: relative;
            height: 45vh;
            min-height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--whitish);
            border-bottom: 5px solid var(--gold);
            background:
              linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
              url('https://images.unsplash.com/photo-1600585152220-90363fe7e115?auto=format&fit=crop&q=80&w=1200')
              center bottom / cover no-repeat;
        }

        .site-header-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .site-logo {
            font-size: clamp(1.3rem, 7vw, 3.5rem);
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0;
            text-shadow: 2px 4px 15px rgba(0,0,0,.7);
            white-space: nowrap;
        }

        .site-logo a {
            text-decoration: none;
            color: inherit;
        }

        .site-slogan {
            margin-top: 28px;
            font-size: clamp(0.65rem, 3vw, 0.9rem);
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: var(--gold);
            padding: 6px 14px;
            border-radius: 4px;
        }

        .site-location {
            margin-top: 10px;
            font-size: 0.7rem;
            opacity: 0.85;
            letter-spacing: 0.8px;
        }

        /* ===== MAIN ===== */
        .container {
            max-width: 1100px;
            margin: -30px auto 40px;
            padding: 0 15px;
            position: relative;
            z-index: 10;
        }

        .content-block {
            background: var(--whitish);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-top: 5px solid var(--gold);
        }

        .breadcrumbs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .breadcrumbs a {
            color: var(--gold);
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8rem;
        }

        h1 {
            font-size: 1.3rem;
            text-transform: uppercase;
            margin: 0 0 20px 0;
        }

        .intro-text {
            margin-bottom: 25px;
            color: var(--gray-text);
            font-style: italic;
            line-height: 1.5;
            border-left: 2px solid var(--light-border);
            padding-left: 15px;
        }

        /* ===== GALLERY ===== */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gallery-item {
            background: #f9f9f9;
            border-radius: 8px;
            overflow: hidden;
            height: 350px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            cursor: zoom-in;
        }

        /* ===== NEXT ===== */
        .next-sections {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #eee;
            text-align: center;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .nav-link-item {
            background: var(--gold);
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        /* ===== FOOTER ===== */
        footer {
            text-align: center;
            padding: 40px 15px 60px;
            background: var(--whitish);
        }

        .contact-grid {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn-contact {
            min-width: 120px;
            max-width: 160px;
            padding: 14px 0;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        .footer-copy {
            margin-top: 20px;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888;
        }

        /* ===== LIGHTBOX ===== */
        .lightbox {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .lightbox img {
            max-width: 95%;
            max-height: 95%;
            border-radius: 8px;
        }
    </style>
</head>

<body>

<header class="site-header">
    <div class="site-header-content">
        <p class="site-logo"><a href="index.html">PRO100MOLDING</a></p>
        <div class="site-slogan">Идеальные стыки и скрытый монтаж плинтуса</div>
        <div class="site-location">Москва и Московская область • Работаю лично</div>
    </div>
</header>

<main class="container">
    <div class="content-block">

        <nav class="breadcrumbs">
            <a href="index.html">← НА ГЛАВНУЮ</a>
            <a href="molding.html">ДАЛЬШЕ →</a>
        </nav>

        <h1>Монтаж напольного плинтуса</h1>

        <p class="intro-text">
            Профессиональная установка напольного плинтуса с идеальной геометрией.
            Работаем с МДФ, дюрополимером, деревом и алюминием.
        </p>

        <div class="gallery" id="plintus-gallery"></div>

        <div class="next-sections">
            <p>Посмотрите также:</p>
            <div class="nav-links">
                <a href="molding.html" class="nav-link-item">МОЛДИНГИ</a>
                <a href="decor.html" class="nav-link-item">ДЕКОР ПОТОЛКА</a>
            </div>
        </div>

    </div>
</main>

<footer>
    <p style="font-size:0.8rem;color:#888;">Связаться со мной:</p>
    <div class="contact-grid">
        <a href="tel:+79264498797" class="btn-contact" style="background:#1a1a1a;">Позвонить</a>
        <a href="https://wa.me/79264498797" class="btn-contact" style="background:#25D366;">WhatsApp</a>
        <a href="https://t.me/+79264498797" class="btn-contact" style="background:#0088cc;">Telegram</a>
    </div>
    <div class="footer-copy">© 2026 PRO100MOLDING</div>
</footer>

<div class="lightbox" id="lightbox">
    <img id="lightbox-img" alt="">
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const gallery = document.getElementById('plintus-gallery');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');

    fetch('plintus-photos.json')
        .then(r => r.json())
        .then(photos => {
            photos.forEach((url, i) => {
                const item = document.createElement('div');
                item.className = 'gallery-item';

                const img = document.createElement('img');
                img.src = url;
                img.loading = 'lazy';
                img.alt = `Монтаж напольного плинтуса в Москве — фото ${i + 1}`;

                img.onclick = () => {
                    lightboxImg.src = url;
                    lightbox.style.display = 'flex';
                };

                item.appendChild(img);
                gallery.appendChild(item);
            });
        });

    lightbox.onclick = () => {
        lightbox.style.display = 'none';
        lightboxImg.src = '';
    };
});
</script>

</body>
</html>
